{
  "name": "countrycode.js",
  "version": "1.0.0",
  "description": "Country code, Flags, Timezone",
  "main": "dist/src/main.js",
  "module": "dist/src/main.js",
  "scripts": {
    "dev": "webpack --watch --config ./scripts/config.js --env  development",
    "build": "node ./scripts/build.js production",
    "release": "node ./scripts/release.js release",
    "test": "",
    "lint": "eslint --ext .js,.ts ."
  },
  "author": "Elmer T Alluad Jr",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}